<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Mario.cs">
    <Files>
      <File FileName="Assets\scripts\Mario.cs" Line="207" Column="4" />
      <File FileName="Assets\scripts\BadFlower.cs" Line="9" Column="39" />
      <File FileName="Assets\scripts\Master.cs" Line="22" Column="39" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>