<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Mario.cs">
    <Files>
      <File FileName="Assets\scripts\Mario.cs" Line="80" Column="2" />
      <File FileName="Assets\scripts\BadFlower.cs" Line="24" Column="70" />
      <File FileName="Assets\scripts\Master.cs" Line="25" Column="2" />
      <File FileName="Assets\Test.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>