<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Master.cs">
    <Files>
      <File FileName="Assets\scripts\Mario.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BadFlower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Master.cs" Line="19" Column="2" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>